<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third_step"
    tools:context="com.fajarainul.coconut_dev.titikota.SecondStepActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antarmuka sederhana"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_above="@+id/toSecond"
        android:layout_marginBottom="165dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/third_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pada tampilan utama aplikasi akan ditampilkan sebuah kuadran yang masing-masing akan menjelaskan kondisi lalu lintas yang terjadi"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_marginTop="26dp"
        android:layout_alignTop="@+id/third_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikutnya"
        android:id="@+id/toFourth"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:background="#ff4e87d5"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>
