<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.fajarainul.coconut_dev.titikota.SetTimeActivity">

    <!--BAGIAN ATAS TextView dan SPinner, Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text="@string/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/select_range" />

        <!--Spinner, Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                android:prompt="@string/dropdown"
                android:entries="@array/range"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Go!"
                android:id="@+id/search"
                android:textColor="@android:color/white"
                android:background="#ff4e87d5"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <!--Akhir Spinner, Button-->
    </LinearLayout>
    <!--AKHIR BAGIAN ATAS TextView dan SPinner, Button-->


    <!--BAGIAN GRAFIK-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:id="@+id/RL"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF">
        <!--GRAFIK BAGIAN ATAS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--GRAFIK BAGIAN ATAS KIRI (LANCAR)-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lancar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lancar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--AKHIR GRAFIK BAGIAN ATAS KIRI-->

            <!--GRAFIK BAGIAN ATAS KANAN (RAMAI LANCAR)-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ramai_lancar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramai Lancar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--AKHIR GRAFIK BAGIAN ATAS KANAN-->


        </LinearLayout>

        <!--AKHIR GRAFIK BAGIAN ATAS-->

        <!--GRAFIK BAGIAN BAWAH-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--GRAFIK BAGIAN BAWAH KIRI(PADAT MERAYAP)-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/padat_merayap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Padat Merayap"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <!--AKHIR GRAFIK BAGIAN BAWAH KIRI(PADAT MERAYAP)-->

            <!--GRAFIK BAGIAN BAWAH KANAN(MACET TOTAL)-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/macet_total">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macet Total"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--AKHIR GRAFIK BAGIAN BAWAH KANAN(MACET TOTAL)-->
        </LinearLayout>
        <!--AKHIR GRAFIK BAGIAN BAWAH-->

    </LinearLayout>
    <!--AKHIR BAGIAN GRAFIK-->

</LinearLayout>
