<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.fajarainul.coconut_dev.titikota.FirstStepActivity"
    android:background="@drawable/first_step">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur rentang waktu sesuai keinginan Anda"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_above="@+id/toSecond"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="108dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:id="@+id/first_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda dapat mengatur waktu untuk 5, 10, 30, dan 60 menit untuk mendapatkan info mengenai titik kemacetan di Ibukota"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_marginTop="25dp"
        android:layout_alignTop="@+id/first_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikutnya"
        android:id="@+id/toSecond"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:background="#ff4e87d5"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>
